<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>page.title</title>
    <link rel="icon" type="image/png" href="/images/tux.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .tabbar {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            background: #f9f9f9;
            opacity: 1;
        }


        .tab-button {
            position: relative;
            z-index: 0;
            display: block;
            overflow: hidden;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0;
            border: 0;
            border-radius: 0;
            text-align: center;
            text-decoration: none;
            background: none;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .tab-button-text         {
            overflow: hidden;
            font-size: 80%;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            min-width: 26px;
            display:block;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: -3px;
            margin-bottom: 6px;
            opacity: 0.7;
        }
        html {
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            position: fixed;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-user-drag: none;
            -ms-content-zooming: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            word-wrap: break-word;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .scroll-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: block;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            will-change: scroll-position;
            contain: size style layout;
        }

        .icon {
            margin: 0;
            padding-top: 4px;
        }
        .about-icon {
            margin: 0;
            padding-top: 4px;
            padding-bottom:2px;
            border-radius: 50%
        }
    </style>
</head>

<body>
<div class="tabbar show-tabbar" style="bottom: 0px;">
    <a class="tab-button"><img src="assets/icons/home.svg" class="icon"><span class="tab-button-text">Home</span></a>
    <a class="tab-button"><img src="images/face.jpg" width="24" height="24" class="about-icon"><span class="tab-button-text">About</span></a>
    <a class="tab-button"><img src="assets/icons/list.svg" class="icon"><span class="tab-button-text">Archive</span></a>
</div>
<div class="scroll-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus accumsan, interdum turpis in, pretium neque. Phasellus et mi augue. Maecenas sodales, quam accumsan elementum euismod, felis magna dictum velit, nec bibendum ligula arcu non orci. Donec eget laoreet libero. Donec consequat, turpis id euismod placerat, nibh erat fringilla mi, ut tristique magna tortor non nulla. Curabitur diam dolor, mollis eu odio sit amet, ultricies auctor odio. Nulla quis lorem lectus.

    Fusce quis luctus nunc. Pellentesque mollis venenatis diam a auctor. Vestibulum eget urna non felis posuere vestibulum. Etiam nec erat a dolor aliquam sagittis. Vivamus vel pellentesque eros. Nam consequat felis sit amet egestas porta. Etiam convallis eget est et tincidunt. Morbi euismod luctus arcu nec fringilla. In volutpat mi nec magna dictum, ut facilisis turpis lacinia. Aenean a orci at felis facilisis convallis. In fringilla libero magna, ut sollicitudin magna lacinia id.

    Sed auctor quam ipsum, vel lobortis enim pellentesque non. Aenean nunc ante, suscipit et maximus et, commodo vitae nibh. Praesent tincidunt commodo congue. Curabitur mattis eros sit amet elementum lacinia. Vivamus pretium libero vitae commodo pretium. Duis vitae facilisis ligula. Nam posuere suscipit dolor, in dictum nunc tincidunt in. Donec placerat dapibus nunc, vitae finibus justo consectetur ac. Praesent fermentum, elit at sollicitudin euismod, odio eros imperdiet augue, ac interdum risus tortor sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

    Donec sagittis mi eget felis porta, a ullamcorper massa mollis. Nunc posuere a orci non bibendum. Etiam quis commodo nunc, sit amet ullamcorper est. Aenean ante nulla, mattis quis suscipit blandit, porta id nulla. Praesent porta ipsum eget mattis consequat. Vivamus scelerisque risus mattis turpis vehicula imperdiet. Nam vulputate, risus ut porttitor ornare, lorem arcu gravida turpis, vitae fringilla nulla mauris at ante. Etiam fringilla tellus nec nunc efficitur interdum. Praesent lacinia rhoncus consectetur. Praesent in convallis purus. Morbi sed magna ultrices, vulputate sem vitae, iaculis sapien. Integer eu sem posuere, mattis enim sed, laoreet dolor. Morbi quis sapien id justo faucibus dignissim.

    Ut laoreet rhoncus sem quis pulvinar. Maecenas interdum vehicula rutrum. Mauris dolor nunc, aliquet sed quam euismod, tempus scelerisque erat. Quisque euismod mi eu lorem vulputate cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In semper nisl vel odio aliquet, at sodales tortor volutpat. Curabitur pharetra arcu feugiat, lobortis erat in, sodales ante. Proin at augue eget nisi eleifend rhoncus. Aenean ultrices malesuada ipsum, non condimentum urna. Donec molestie quis dui ac efficitur. Nulla augue massa, ornare non laoreet quis, convallis at orci. Vivamus egestas mollis sodales. Mauris quis tortor vel risus ullamcorper tincidunt vitae at neque.
</div>

</body>
</html>
